# gwip - A Python module to perform genome-wide imputation analysis

*Version 0.1*

The `gwip` module includes a script (named `gwip-launcher`) that automatically
runs a genome-wide imputation pipeline using *Plink*, *shapeit2* and *impute2*.


## Dependencies

The tool requires a standard [Python](http://python.org/) 3 installation with
the following modules:

* `numpy` version 1.8.2 and latest
* `jinja2` version 2.7.3 and latest
* `pandas` version 0.15.2 and latest
* `setuptools` version 12.0.5 and latest

The tool has been tested on *Linux* only.


## Basic usage

The following options are available when launching a genome-wide imputation
analysis.

```console
$ gwip-launcher --help
usage: gwip-launcher [-h] [-v] [--debug] [--thread THREAD] --bfile PREFIX
                     [--output-dir DIR] [--use-drmaa] [--drmaa-config FILE]
                     [--preamble FILE] [--shapeit-bin BINARY]
                     [--shapeit-thread SHAPEIT_THREAD] [--plink-bin BINARY]
                     [--impute2-bin BINARY] [--segment-length BP]
                     --hap-template TEMPLATE --legend-template TEMPLATE
                     --map-template TEMPLATE --sample-file FILE
                     [--filtering-rules RULE [RULE ...]] [--probability FLOAT]
                     [--completion FLOAT] [--report-number NB]
                     [--report-title TITLE] [--report-author AUTHOR]

Execute the genome-wide imputation pipeline (gwip version 0.1).

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit
  --debug               Set the logging level to debug
  --thread THREAD       The number of thread [1]

Input Options:
  --bfile PREFIX        The prefix of the binary pedfiles (input data)

Output Options:
  --output-dir DIR      The name of the output directory [gwip]

HPC Options:
  --use-drmaa           Launch tasks using DRMAA
  --drmaa-config FILE   The configuration file for tasks (use this option when
                        launching tasks using DRMAA). This file should
                        describe the walltime and the number of
                        nodes/processors to use for each task.
  --preamble FILE       This option should be used when using DRMAA on a HPC
                        to load required module and set environment variables.
                        The content of the file will be added between the
                        'shebang' line and the tool command.

SHAPEIT Options:
  --shapeit-bin BINARY  The SHAPEIT binary if it's not in the path
  --shapeit-thread SHAPEIT_THREAD
                        The number of thread for phasing [1]

Plink Options:
  --plink-bin BINARY    The Plink binary if it's not in the path

IMPUTE2 Options:
  --impute2-bin BINARY  The IMPUTE2 binary if it's not in the path
  --segment-length BP   The length of a single segment for imputation [5e+06)]
  --hap-template TEMPLATE
                        The template for IMPUTE2's haplotype files (replace
                        the chromosome number by '{chrom}', e.g.
                        '1000GP_Phase3_chr{chrom}.hap.gz')
  --legend-template TEMPLATE
                        The template for IMPUTE2's legend files (replace the
                        chromosome number by '{chrom}', e.g.
                        '1000GP_Phase3_chr{chrom}.legend.gz')
  --map-template TEMPLATE
                        The template for IMPUTE2's map files (replace the
                        chromosome number by '{chrom}', e.g.
                        'genetic_map_chr{chrom}_combined_b37.txt')
  --sample-file FILE    The name of IMPUTE2's sample file
  --filtering-rules RULE [RULE ...]
                        IMPUTE2 filtering rules (if required)

IMPUTE2 Merger Options:
  --probability FLOAT   The probability threshold for no calls [0.9]
  --completion FLOAT    The site completion rate threshold [0.98]

Automatic Report Options:
  --report-number NB    The report number
  --report-title TITLE  The report title
  --report-author AUTHOR
                        The report author
```

### Real life example

The following directory tree is an example of a common imputation project.

```text
imputation_project/
├── genetic_data.bed
├── genetic_data.bim
├── genetic_data.fam
├── gwip.ini
├── preamble.sh
└── impute2_files/
    └── 1000GP_Phase3
        ├── 1000GP_Phase3_chr1.hap.gz
        ├── 1000GP_Phase3_chr1.legend.gz
        ├── 1000GP_Phase3_chr2.hap.gz
        ├── 1000GP_Phase3_chr2.legend.gz
        ├── ...
        ├── 1000GP_Phase3.sample
        ├── genetic_map_chr1_combined_b37.txt
        ├── genetic_map_chr2_combined_b37.txt
        └── ...
```

The `genetic_data.*` files are Plink's binary data containing the genotyped
samples. The directory `impute2_files` contains IMPUTE2's reference files. The
file `gwip.ini` contains the DRMAA configuration. Finally, the file
`preamble.txt` contains information to *load* before launching an external
command. Sections below describes the input files in details.

The following command would launch the complete analysis (when the working
directory is `imputation_project`):

```console
$ gwip-launcher \
>     --use-drmaa \
>     --drmaa-config gwip.ini \
>     --thread 22 \
>     --preamble preamble.sh \
>     --bfile genetic_data \
>     --legend-template impute2_files/1000GP_Phase3/1000GP_Phase3_chr{chrom}.legend.gz \
>     --hap-template impute2_files/1000GP_Phase3/1000GP_Phase3_chr{chrom}.hap.gz \
>     --map-template impute2_files/1000GP_Phase3/genetic_map_chr{chrom}_combined_b37.txt \
>     --sample-file impute2_files/1000GP_Phase3/1000GP_Phase3.sample \
>     --report-title "Genome-wide imputation" \
>     --report-number "12345" \
>     --report-author "John Doe"
[2015-02-13 13:38:38 INFO] Logging everything into 'gwip/gwip.log'
[2015-02-13 13:38:38 INFO] Task will be launched with DRMAA
[2015-02-13 13:38:38 INFO] Connecting to DB 'gwip/tasks.db'
[2015-02-13 13:38:38 INFO] Will be using SHAPEIT version v2.r790
[2015-02-13 13:38:38 INFO] Will be using IMPUTE2 version 2.3.1
[2015-02-13 13:38:38 INFO] Will be using Plink version v1.07
[2015-02-13 13:38:38 INFO] Finding markers to exclude
[2015-02-13 13:38:39 INFO]   - 2,829 special markers
[2015-02-13 13:38:39 INFO]   - 15,493 ambiguous markers removed
[2015-02-13 13:38:39 INFO]   - 0 duplicated markers removed
[2015-02-13 13:38:39 INFO]   - 123,379 markers kept
[2015-02-13 13:38:39 INFO] Excluding and splitting markers
...
```

By default, all results are save in the `gwip` directory. There will be one
directory for each chromosome. The directory `gwip/missing` will contain
missing rates for all genotyped markers.

If there were no error, the directory `gwip/report` will contain the report
automatically generated by the software (in *TeX* format). To compile the
report in PDF format, just perform the following command:

```console
$ cd gwip/report
$ make
```

If there were errors (for example, a task exceeded the execution time required
by some servers), the DRMAA configuration file `gwip.ini` can be modified to
increase the execution time of a specific task.

Since imputation is performed by segments, each output directory will contain a
directory called `final_impute2`, containing merged output files and imputation
statistics.

## Input files

## Output files

