[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    coverage
    matplotlib
    scipy
    patsy
    statsmodels
    lifelines
    biopython
    pyfaidx
    drmaa
    pyplink
commands =
    - python -V
    - pip list
    coverage run -m genipe.tests
