genipe.formats package
=======================


Module contents
----------------

.. automodule:: genipe.formats
    :members:
    :undoc-members:
    :show-inheritance:


Submodules
-----------


genipe.formats.impute2 module
------------------------------

.. automodule:: genipe.formats.impute2
    :members:
    :undoc-members:
    :show-inheritance:


genipe.formats.index module
----------------------------

.. automodule:: genipe.formats.index
    :members:
    :undoc-members:
    :show-inheritance:

