genipe package
===============


Module contents
----------------

.. automodule:: genipe
    :members:
    :undoc-members:
    :show-inheritance:


Subpackages
------------

.. toctree::

    genipe.config
    genipe.db
    genipe.formats
    genipe.reporting
    genipe.task
    genipe.tests
    genipe.tools


Submodules
-----------


genipe.error module
--------------------

.. automodule:: genipe.error
    :members:
    :undoc-members:
    :show-inheritance:


genipe.pipeline module
-----------------------

.. automodule:: genipe.pipeline
    :members:
    :undoc-members:
    :show-inheritance:


genipe.version module
----------------------

.. automodule:: genipe.version
    :members:
    :undoc-members:
    :show-inheritance:

